##############################################################################
#                                                                            #
#  Color configuration file (included in Salomon) for 'dmesg' log files.     #
#                                                                            #
#  For the usage information of color configuration files refer to the       #
#  sample color configuration file 'sample_colors.cfg', since this file      #
#  here just contains some config lines without explaining anything.         #
#                                                                            #
##############################################################################

lightpurple debug

lightgreen  success

yellow      warn
yellow      conflict

lightred    corrupt
lightred    error
lightred    fail
lightred    vulnerable
