##############################################################################
#                                                                            #
#  Generic color configuration file (included in Salomon) for log files.     #
#                                                                            #
#  This file was created primarily for the sample log file 'foobar.log',     #
#  (which is included inside the 'samples' sub-directory), but is also       #
#  suitable for other logs. Details can be found inside the quick start      #
#  guide inside the Salomon wiki:                                            #
#                                                                            #
#      https://github.com/urbanware-org/salomon/wiki/Quick-start             #
#                                                                            #
#  The colorization can be reproduced as follows:                            #
#                                                                            #
#      ./salomon.sh -a analyze -c log_colors.cfg -i samples/foobar.log       #
#                                                                            #
#  For the usage information of color configuration files refer to the       #
#  sample color configuration file 'sample_colors.cfg', since this file      #
#  here just contains some config lines without explaining anything.         #
#                                                                            #
##############################################################################

lightblue    notice
lightcyan    start
lightcyan    stop
lightgreen   success
lightpurple  read
lightred     error
yellow       warn
