##############################################################################
#                                                                            #
#  Color configuration file (included in Salomon) for Postfix log files.     #
#                                                                            #
#  For the usage information of color configuration files refer to the       #
#  sample color configuration file 'sample_colors.cfg', since this file      #
#  here just contains some config lines without explaining anything.         #
#                                                                            #
##############################################################################

lightgreen  delivered
lightgreen  ok
lightgreen  status=sent

lightcyan   subject

yellow      cannot
yellow      queue
yellow      warning
yellow      relay=none

lightred    denied
lightred    deny
lightred    error
lightred    fail
lightred    hold\ action
lightred    refused
lightred    status=deferred
lightred    timed\ out
