##############################################################################
#                                                                            #
#  Sample color configuration file (included in SaLoMon) for highlighting    #
#  lines which contain a certain term.                                       #
#                                                                            #
#  The given terms will be processed case-insensitive and must neither       #
#  contain unescaped spaces nor any quotes. Multiple terms (consecutive)     #
#  per rule are supported, see example 6 below for details.                  #
#                                                                            #
#  You can either choose from 16 pre-defined color names (see below) or      #
#  give a number from 0 to 255 to use a 256-color palette (depending on the  #
#  terminal emulator on the graphical user interface).                       #
#                                                                            #
#  Details about the numbers and the corresponding colors can either be      #
#  printed on the shell by running SaLoMon with the '--color-table'          #
#  command-line argument or found inside the SaLoMon wiki:                   #
#                                                                            #
#    https://github.com/urbanware-org/salomon/wiki#palette-for-256-colors    #
#                                                                            #
#  Usage: <Color> <Term>                                                     #
#                                                                            #
#  Pre-defined color names:     black               white                    #
#                               brown               yellow                   #
#                               darkblue            lightblue                #
#                               darkcyan            lightcyan                #
#                               darkgray            lightgray                #
#                               darkgreen           lightgreen               #
#                               darkpurple          lightpurple              #
#                               darkred             lightred                 #
#                               random                                       #
#                                                                            #
##############################################################################

# Example 1:
#
#   Lines containing the term "fail" shall be highlighted red,
#   lines containing the term "warn" shall be highlighted yellow and
#   lines containing the term "success" shall be highlighted green
#
lightred    fail
yellow      warn
lightgreen  success

# Example 2:
#
#   Lines containing the term "notice" or "info" shall be highlighted
#   blue.
#
lightblue   notice
lightblue   info

# Example 3:
#
#   Lines containing the term "important" shall be highlighted orange. There
#   is no color name for orange, so it must be given via color code.
#
#   You may run SaLoMon with the command-line argument to view the color table
#
#       ./salomon.sh --color-table
#
#   for details about the numbers and the corresponding colors.
#
214         important

# Example 4:
#
#   Different colors for the same term or different colors for multiple terms
#   in the same line do not cause any errors. However, the colorization
#   depends on the order of the given terms.
#
#   For example, if you have the following line
#
#       2014-04-02 01:04:34 Warning: At least one process has failed
#
#   with the following color definitions the line will be highlighted in
#   yellow, due to the fact, that the term "warning" is the first one that
#   occurs inside the log line.
#
yellow      warning
lightred    failed
lightgray   process

# Example 5:
#
#   If you want to highlight several words in a row, for example "has failed"
#   in a line like this
#
#       2014-04-02 01:04:34 Warning: At least one process has failed
#
#   you can do this as follows. Notice that spaces must be escaped using a
#   backslash as enclosing by quotes will not work. Furthermore, the given
#   terms must be directly consecutive.
#
lightred    has\ failed

# Example 6:
#
#   Another additional way of highlighting lines are the additional formatting
#   options for bold and underlined text.
#
#   Notice that terminal emulators must support these options. Among them, the
#   underline option should directly work, the bold option depends on the
#   preferences of the terminal emulator, as bold text can be disabled
#   permanently.
#
#   However, these formatting options do not have any effect on a pure text-
#   based interface (tty).
#
lightred-bold               failed
yellow-underlined           yellow
lightgreen-bold-underlined  success
#
#   There are also short variants of the formatting options:
#
lightred-b      failed
yellow-u        yellow
lightgreen-b-u  success

# Example 7:
#
#   It is also possible to use random colors. This feature is only intended
#   for highlighting corresponding lines in different colors. However, this
#   does not make much sense with multiple random-colored terms.
#
#   Notice that this only works on terminal emulators which support 256 colors
#   and not on a pure text-based interface (tty). Furthermore, the formatting
#   options for bold and underlined text are not available when using random
#   colors.
#
random      foobar

# EOF
