##############################################################################
#                                                                            #
#  Salomon sample configuration file (included in Salomon) for applying a    #
#  filter using a file.                                                      #
#                                                                            #
#  Inside filter config files there is no need to enclose patterns with any  #
#  quotes, unless these should be part of the pattern itself.                #
#                                                                            #
#  Different terms can either be seperated using semicolons or by writing    #
#  each of them into a new line.                                             #
#                                                                            #
#  The given patterns are being processed case-sensitive by default. There   #
#  is also the optional "--ignore-case" argument which must be given when    #
#  starting the Salomon script to ignore the case of the patterns.           #
#                                                                            #
##############################################################################

# Example:
#
#   To return all lines containing the terms "error while", "warn" as well as
#   "success" you can add them to the filter like this:
#
error while
warn
success
#
#   As already mentioned above, different terms can also be seperated using
#   semicolons instead:
#
error while;warn;success

# EOF
